<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-FitForLife-2E1202DD-9681-4DC9-B800-0A8CCE569415</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyName>FitForLife</AssemblyName>
    <RootNamespace>FitForLife</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="Areas\Identity\Account\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitForLife.Data.Common\FitForLife.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitForLife.Data.Models\FitForLife.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FitForLife.Data\FitForLife.Data.csproj" />
    <ProjectReference Include="..\..\FitForLife.Common\FitForLife.Common.csproj" />
    <ProjectReference Include="..\..\Services\FitForLife.Services.Data\FitForLife.Services.Data.csproj" />
    <ProjectReference Include="..\FitForLife.Web.ViewModels\FitForLife.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
