# FitForLife

./: FitForLife.sln  README.md
Data/FitForLife.Data/: DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  FitForLife.Data.csproj  FitForLifeDbContext.cs  IdentityOptionsProvider.cs  KeyApiAuthorizationDbContext.cs
Data/FitForLife.Data/Configurations/: FitForLifeUserConfiguration.cs
Data/FitForLife.Data/Migrations/: 20210706115555_InitialCreate.Designer.cs  20210706115555_InitialCreate.cs  20210708111327_InitialCreate.Designer.cs  20210708111327_InitialCreate.cs  20210714153110_InitialCreate.Designer.cs  20210714153110_InitialCreate.cs  20210714155220_RequredTablesOnClasses.Designer.cs  20210714155220_RequredTablesOnClasses.cs  20210720090758_InitialCreate.Designer.cs  20210720090758_InitialCreate.cs  20210720091341_NullCardId.Designer.cs  20210720091341_NullCardId.cs  20210722155526_CreateAgeAndCityColum.Designer.cs  20210722155526_CreateAgeAndCityColum.cs  20210724033020_AddRelationUserClass.Designer.cs  20210724033020_AddRelationUserClass.cs  20210728071242_AddRestrictDeleteCard.Designer.cs  20210728071242_AddRestrictDeleteCard.cs  20210728103012_removeDeleteCard.Designer.cs  20210728103012_removeDeleteCard.cs  20210728110339_fixUserTable.Designer.cs  20210728110339_fixUserTable.cs  20210728110556_fixUserTables.Designer.cs  20210728110556_fixUserTables.cs  20210728110647_fixUserTabless.Designer.cs  20210728110647_fixUserTabless.cs  20210729154613_AddingEventAndAppointmentTables.Designer.cs  20210729154613_AddingEventAndAppointmentTables.cs  20210729155336_ChangeClientColumToTrainersInClassTableAndDropMaxClientsTable.Designer.cs  20210729155336_ChangeClientColumToTrainersInClassTableAndDropMaxClientsTable.cs  20210801085139_InithialCreate.Designer.cs  20210801085139_InithialCreate.cs  20210803095122_AddCreationOnAndImageUrlToBLog.Designer.cs  20210803095122_AddCreationOnAndImageUrlToBLog.cs  20210803101515_ChangeAuthorColum.Designer.cs  20210803101515_ChangeAuthorColum.cs  20210805100842_InitialCreate.Designer.cs  20210805100842_InitialCreate.cs  20210808173512_InitialCreate.Designer.cs  20210808173512_InitialCreate.cs  (+3 more)
Data/FitForLife.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/FitForLife.Data/Seeding/: FitForLifeDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Data/FitForLife.Data/Seeding/CustomSeeders/: AccountsSeeder.cs  BlogsSeeder.cs  CardsSeeder.cs  ClassesSeeder.cs  EventsSeeder.cs  ExercisesSeeder.cs
FitForLife.Common/: FitForLife.Common.csproj  GlobalConstants.cs
FitForLife.Services.Data/: FitForLife.Services.Data.csproj
FitForLife.Services.Data/Classes/: IClassesService.cs
Services/FitForLife.Services.Data/: FitForLife.Services.Data.csproj
Services/FitForLife.Services.Data/Blog/: BlogService.cs  IBlogService.cs
Services/FitForLife.Services.Data/Cards/: CardsServices.cs  ICardsService.cs
Services/FitForLife.Services.Data/Classes/: ClassesService.cs  IClassesService.cs
Services/FitForLife.Services.Data/Events/: EventService.cs  IEventService.cs
Services/FitForLife.Services.Data/Exercises/: ExercisesService.cs  IExercisesService.cs
Services/FitForLife.Services.Data/Trainers/: ITrainersService.cs  TrainersService.cs
Services/FitForLife.Services.Data/Users/: IUserService.cs  UserService.cs
Services/FitForLife.Services.Data/WorkoutPlan/: IWorkoutPlanService.cs  WorkoutPlanService.cs
Web/FitForLife.Web/: Dockerfile  FitForLife.Web.csproj  Startup.cs  appsettings.json
Web/FitForLife.Web.ViewModels/: ErrorViewModel.cs  FitForLife.Web.ViewModels.csproj
Web/FitForLife.Web.ViewModels/Appointment/: AppointmentViewModel.cs
Web/FitForLife.Web.ViewModels/Blog/: AllBlogViewModel.cs  BlogInputModel.cs  BlogViewModel.cs  CommentInputModel.cs  CommentViewModel.cs
Web/FitForLife.Web.ViewModels/Cards/: AllCardsViewModel.cs  CardsViewModel.cs
Web/FitForLife.Web.ViewModels/Classes/: AllClassesViewModel.cs  ClassInputModel.cs  ClassViewModel.cs  DetailsClassViewModel.cs  HomeAllClassViewModel.cs  HomeClassViewModel.cs
Web/FitForLife.Web.ViewModels/Events/: AllEventsViewModel.cs  EventInputModel.cs  EventViewModel.cs
Web/FitForLife.Web.ViewModels/Home/: HomeViewModels.cs
Web/FitForLife.Web.ViewModels/Trainers/: AllTrainersViewModel.cs  TrainerInputModel.cs  TrainerViewModel.cs
Web/FitForLife.Web.ViewModels/Users/: AllClientsViewModel.cs  UsersViewModel.cs
Web/FitForLife.Web.ViewModels/WorkoutPlan/: AllTrainingDaysInput.cs  ExerciseInputModel.cs  ExerciseViewModel.cs  TrainingDayInputModel.cs  TrainingDayViewModel.cs  WorkoutPlanInputModel.cs  WorkoutPlanViewModel.cs
Web/FitForLife.Web/Areas/Administration/: _ViewImports.cshtml
Web/FitForLife.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogsController.cs  (+5 more)
Web/FitForLife.Web/Areas/Identity/: IdentityHostingStartup.cs  Index.cshtml.cs
Web/FitForLife.Web/Controllers/: AppointmentsController.cs  BlogsController.cs  CardsController.cs  ClassesController.cs  HomeController.cs  TrainersController.cs
Web/FitForLife.Web/Models/: ErrorViewModel.cs
Web/FitForLife.Web/Properties/: launchSettings.json  serviceDependencies.FitForLifeWeb - FTP.json  serviceDependencies.FitForLifeWeb - Web Deploy.json  serviceDependencies.FitForLifeWeb - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Web/FitForLife.Web/Views/: _ViewImports.cshtml
Web/FitForLife.Web/Views/Appointments/: Details.cshtml  Index.cshtml  _Event.cshtml
Web/FitForLife.Web/Views/Blog/: Index.cshtml  Index.cshtml.cs
Web/FitForLife.Web/Views/Blogs/: Details.cshtml  Index.cshtml
Web/FitForLife.Web/Views/Cards/: Index.cshtml
Web/FitForLife.Web/Views/Classes/: Details.cshtml  Index.cshtml  Index.cshtml.cs
Web/FitForLife.Web/Views/Home/: Index.cshtml
Web/FitForLife.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
Web/FitForLife.Web/Views/Trainers/: All.cshtml  Details.cshtml
Web/FitForLife.Web/wwwroot/css/: site.css
Web/FitForLife.Web/wwwroot/js/: Calendar.js  site.js
(+153 files in other folders)
