<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\FitForLife.Data\FitForLife.Data.csproj" />
    <ProjectReference Include="..\FitForLife.Services.Mapping\FitForLife.Services.Mapping.csproj" />
    <ProjectReference Include="..\FitForLife.Web.ViewModels\FitForLife.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
