<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitForLife.Data\FitForLife.Data.csproj" />
    <ProjectReference Include="..\..\Services\FitForLife.Services.Mapping\FitForLife.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
