<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\FitForLife.Data.Common\FitForLife.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\FitForLife.Data.Models\FitForLife.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\FitForLife.Web.ViewModels\FitForLife.Web.ViewModels.csproj" />
    <ProjectReference Include="..\FitForLife.Services.Mapping\FitForLife.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
